<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Monitoreo_Invernadero_1.ViewsDirec.MenuMaestroPage"
             Title="MenuMaestroPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid RowDefinitions=".30*, .75*,.1*,.1*">

            <Grid BackgroundColor="#819869" 
            Padding="0,-40,0,0"
                  Grid.Row="0" >
                <VerticalStackLayout VerticalOptions="Center" Spacing="-10" Padding="30">
                    <Label Text="Directivos"
                     TextColor="White"
                     FontFamily="OswaldB"
                     FontAttributes="Bold"
                     FontSize="40"
                     HorizontalOptions="Start"/>

                    <Label Text="Visualizacion de los elementos del invernadero"
                     TextColor="White"
                     FontFamily="Roboto"
                     FontSize="18"
                     WidthRequest="200"
                     HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </Grid>


            <Grid Grid.Row="1" Padding="0">
                <RoundRectangle Margin="-5,-30,-5,-2"
                          CornerRadius="40,40,0,0"
                          Fill="White" 
                          />


                <VerticalStackLayout Spacing="15" 
                                   Padding="25,30,25,30">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="20" RowSpacing="20" Padding="0">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Frame Grid.Row="0" Grid.Column="0" Padding="40" HasShadow="True">
                                <Grid VerticalOptions="Center" HorizontalOptions="Center" >
                                    <Button BackgroundColor="White"
                                            x:Name="monitoreo_btn"
                                            Clicked="monitoreo_btn_Clicked"
                                          />
                                    <Grid  RowDefinitions="*,*,*" ColumnDefinitions="*" Grid.Row="1" Grid.Column="1" RowSpacing="5" >
                                        <Image Source="monitoreo.png" Grid.Row="0" HeightRequest="60"/>
                                        <Label Text="Monitoreo" Grid.Row="1" FontAttributes="Bold"/>
                                    </Grid>

                                </Grid>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*" RowDefinitions="*" ColumnSpacing="20">
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Frame Grid.Row="0" Grid.Column="0" Padding="30" HasShadow="True">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center" >
                                        <Button BackgroundColor="White"
                                                x:Name="FloraFauna_btn"
                                                Clicked="FloraFauna_btn_Clicked"/>
                                        <Grid  RowDefinitions="*,*,*" ColumnDefinitions="*" Grid.Row="1" Grid.Column="1" RowSpacing="5" >
                                            <Image Source="flor.png" Grid.Row="0" HeightRequest="60"/>
                                            <Label Text="Flora y Fauna" Grid.Row="1" FontAttributes="Bold"/>
                                        </Grid>

                                    </Grid>
                                </Frame>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Frame Grid.Row="0" Grid.Column="0" Padding="40" HasShadow="True">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center" >
                                        <Button BackgroundColor="White"
                                                x:Name="proyectos_btn"
                                                Clicked="Proyectos_btn_Clicked"/>
                                        <Grid  RowDefinitions="*,*,*" ColumnDefinitions="*" Grid.Row="1" Grid.Column="1" RowSpacing="5" >
                                            <Image Source="proyecto.png" Grid.Row="0" HeightRequest="60"/>
                                            <Label Text="Visualizar Proyectos" Grid.Row="1" FontAttributes="Bold"/>
                                        </Grid>

                                    </Grid>
                                </Frame>
                            </Grid>

                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300" Grid.Row="2" Margin="0,0,0,0" >
                <Button Text="Cerrar Sesion"
                  BackgroundColor="#2C2C2C"
                  FontAttributes="Bold"
                  FontFamily="Roboto"
                  x:Name="Login_btn"
                        Clicked="Login_btn_Clicked"
                  />
            </Grid>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="180" Grid.Row="3" >
                <Label Text="Universidad Politecnica de Tecamac"
                 FontSize="20"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 LineHeight=".80"
                 FontFamily="Roboto" 
                 TextColor="#BCBCBC"
                 />
            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>